<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html"> <img src="./images/logo.svg" alt=" site logo" width="118" height="32"></a>
                <nav class="navbar">
                    <ul class="navbar__list">
                        <li class="navbar__item" >
                            <a class="navbar__link" href="mailto:@ins-media.ru"> <img class="icons" src="./images/mail.svf.svg" alt="mail logo" width="24" height="18"> Info@ins-media.ru</a>
                        </li>
                        <li class="navbar__item">
                            <a class="navbar__link" href="mailto:@power.island"> <img class="icons" src="./images/facebook.svg" alt="mail logo" width="14" height="24"> @power.island</a>
                        </li>
                        <li class="navbar__item">
                            <a class="navbar__link" href="tel:89222095611"> <img class="icons" src="./images/tel.svg" alt="tel logo" width="22" height="21"> 8 922 209 56 11</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="site-main">
        <section class="hero">
            <div class="container">
                <div class="hero__inner">
                    <div class="hero__content content">
                        <h1 class="content__title">Ведёте бизнес в области энергетики?
                            Мы поможем сэкономить время, 
                            деньги и ресурсы!</h1>
                        <p class="content__text"> «Силовой остров» — еженедельный инфориационный обзор по отраслям теплоэнергетики 
                            и энергомашиностроения.</p>
                            <a class="conetnt__link" href="#">Читать бесплатно</a>
                            <a class="conetnt__link__active" href="#"> Подробнее</a>
                    </div>
                    <img class="hero__img" src="./images/hero-img.png" alt=" hero img" width="436" height="617">
                </div>
            </div>
        </section>
    </main>
</body>
</html>